displayName= Blood Runecraft Utilities
author=jimbob
description=Swaps Construction Cape left click option to wear at the blood altar.
tags= runecraft, rc, swap, blood, altar, diary, runecrafting, menu, entry, menu entry swapper
plugins=com.BloodRCUtil.BloodRCUtilPlugin
